server.port=8080
spring.thymeleaf.cache=false

failedAccessCounter.failedAccessCounterThreshold=3
failedAccessCounter.removeFailedAccessEntriesAfterMillis=180000
failedAccessCounter.removeFailedEntriesInterval=90000
#failedAccessCounter.removeFailedAccessEntriesAfterMillis=30000
#failedAccessCounter.removeFailedEntriesInterval=10000


bremersee.unboundid.ldap.server.embedded = true

# Directory root DN
bremersee.unboundid.ldap.server.rootDn=dc=example,dc=org

bremersee.unboundid.ldap.server.managerDn=cn=admin,dc=example,dc=org
bremersee.unboundid.ldap.server.managerPassword=changeit

#bremersee.unboundid.ldap.server.trustStoreLocation= 
#bremersee.unboundid.ldap.server.trustStorePassword= 
#bremersee.unboundid.ldap.server.trustStoreFormat=

#bremersee.unboundid.ldap.server.keyStoreLocation=
#bremersee.unboundid.ldap.server.keyStorePassword=
#bremersee.unboundid.ldap.server.keyStoreFormat=
#bremersee.unboundid.ldap.server.keyAlias=

bremersee.unboundid.ldap.server.ldapListenerName=LDAP
#bremersee.unboundid.ldap.server.ldapAddress=
bremersee.unboundid.ldap.server.ldapPort=1389

bremersee.unboundid.ldap.server.ldapsListenerName=LDAPS
#bremersee.unboundid.ldap.server.ldapsAddress=
bremersee.unboundid.ldap.server.ldapsPort=1636

## Separated by comma ","
bremersee.unboundid.ldap.server.schemaLocations=classpath:/ldap-server/server.schema

## Separated by comma ","
bremersee.unboundid.ldap.server.ldifLocations=classpath:/ldap-server/base.ldif


bremersee.ldaptive.ldapUrl = ldap://localhost:1389
bremersee.ldaptive.connectTimeout = -1
bremersee.ldaptive.responseTimeout = -1
bremersee.ldaptive.useSSL = false
bremersee.ldaptive.useStartTLS = false

#bremersee.ldaptive.trustCertificates=
#bremersee.ldaptive.authenticationCertificate=
#bremersee.ldaptive.authenticationKey=

bremersee.ldaptive.bindDn=cn=admin,dc=example,dc=org
bremersee.ldaptive.bindCredential=changeit

bremersee.ldaptive.pooled=true

bremersee.ldaptive.minPoolSize = 3
bremersee.ldaptive.maxPoolSize = 10
bremersee.ldaptive.validateOnCheckIn = false
bremersee.ldaptive.validateOnCheckOut = false
bremersee.ldaptive.validatePeriodically = true
bremersee.ldaptive.validatePeriod = 300

bremersee.ldaptive.prunePeriod = 300
bremersee.ldaptive.idleTime = 600

bremersee.ldaptive.blockWaitTime = 10000
