server.port=8080
spring.thymeleaf.cache=false

failedAccessCounter.failedAccessCounterThreshold=3
#failedAccessCounter.removeFailedAccessEntriesAfterMillis=180000
#failedAccessCounter.removeFailedEntriesInterval=90000
failedAccessCounter.removeFailedAccessEntriesAfterMillis=30000
failedAccessCounter.removeFailedEntriesInterval=10000
