server.port=8080
#server.context-path=/pagebuilder
spring.thymeleaf.cache=false

failedAccessCounter.failedAccessCounterThreshold=3
failedAccessCounter.removeFailedAccessEntriesAfterMillis=180000
failedAccessCounter.removeFailedEntriesInterval=90000
