<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bremersee</groupId>
        <artifactId>bremersee-fac-example</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>bremersee-fac-example-mongodb</artifactId>
    <name>Bremersee Failed Access Counter MongoDB Example</name>
    <description>Enter description here</description>

    <properties>
        <start-class>org.bremersee.fac.example.FacExampleMongoApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bremersee</groupId>
            <artifactId>bremersee-fac-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bremersee</groupId>
            <artifactId>bremersee-fac-example-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>