<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bremersee</groupId>
        <artifactId>bremersee-fac-example</artifactId>
        <version>1.1.3</version>
    </parent>
    <artifactId>bremersee-fac-example-ldap</artifactId>
    <name>Bremersee Failed Access Counter LDAP Example</name>

    <properties>
        <start-class>org.bremersee.fac.example.FacExampleLdapApplication</start-class>
        <ldaptive.version>1.2.0</ldaptive.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bremersee</groupId>
            <artifactId>bremersee-fac-data-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bremersee</groupId>
            <artifactId>bremersee-fac-example-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ldaptive</groupId>
            <artifactId>ldaptive-unboundid</artifactId>
            <version>${ldaptive.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>ldap-server/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/ldap-server</directory>
                <targetPath>ldap-server</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>