<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bremersee</groupId>
    <artifactId>bremersee-fac-example</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>
    <name>Bremersee Failed Access Counter Examples</name>
    <description>Examples of failed access counter project</description>
    <!-- <url></url> -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <product.vendor>bremersee.org</product.vendor>
        <java.version>1.8</java.version>
        <bremersee-fac.version>1.1.2</bremersee-fac.version>
    </properties>

    <developers>
        <developer>
            <id>bremersee</id>
            <name>Christian Bremer</name>
            <organization>bremersee.org</organization>
            <organizationUrl>http://bremersee.org</organizationUrl>
            <email>christian@bremersee.org</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>bremersee.org</name>
        <url>http://bremersee.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/bremersee/fac</url>
        <connection>scm:git:git://github.com/bremersee/fac.git</connection>
        <developerConnection>scm:git:git@github.com:bremersee/fac.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/bremersee/fac/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>target</id>
            <url>file://./target</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-fac-api</artifactId>
                <version>${bremersee-fac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-fac-data-jpa</artifactId>
                <version>${bremersee-fac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-fac-data-ldap</artifactId>
                <version>${bremersee-fac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-fac-data-mongodb</artifactId>
                <version>${bremersee-fac.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>protected</show>
                    <quiet>true</quiet>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.13</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <format>xml</format>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>static/*</exclude>
                    <exclude>templates/*</exclude>
                    <exclude>ldap-server/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/static</directory>
                <targetPath>static</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/templates</directory>
                <targetPath>templates</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/ldap-server</directory>
                <targetPath>ldap-server</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>true</generateReports>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Product-Name>${project.artifactId}</Product-Name>
                            <Product-Version>${project.version}</Product-Version>
                            <Product-Vendor>${product.vendor}</Product-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>protected</show>
                    <quiet>true</quiet>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>bremersee-fac-example-common</module>
        <module>bremersee-fac-example-memory</module>
        <module>bremersee-fac-example-jpa</module>
        <module>bremersee-fac-example-ldap</module>
        <module>bremersee-fac-example-mongodb</module>
    </modules>

</project>